AddRecipeWindow.xaml

<Window x:Class="YellowCarrot_App.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot_App"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid Background="#FFE9EBEA" HorizontalAlignment="Center" Width="629">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="1" 
            Grid.ColumnSpan="3"
            Content="Add New Recipe!"
            FontFamily="Arial"
            HorizontalContentAlignment="Center" 
            Margin="25,20,149,10"
            FontSize="35" FontWeight="Bold"
            Background="Orange" Grid.Column="1"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Recipe Name:"
            FontSize="15"/>
        <Label
            Content="Ingredienser:"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="15"/>
        <Label
            Content="Quantity:"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="15"/>
        <Label
            Content="Recipe Tag:"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"/>

        <TextBox
            x:Name="txtReceptName"
            Grid.Column="2"
            Grid.Row="2"
            Margin="8"/>
        <TextBox
            x:Name="txtReceptIngredienser"
            Grid.Column="3"
            Grid.Row="2"
            Margin="97,8,0,8"/>

        <TextBox
            x:Name="txtIngrediensQuantity"
            Grid.Column="3"
            Grid.Row="3"
            Margin="94,6,20,10" Grid.ColumnSpan="4"/>

        <ComboBox
            x:Name="cbRecipeTag"
            Grid.Column="2"
            Grid.Row="3"
            Margin="8" />
        <Button 
            x:Name="btnCloseWindow"
            Grid.Column="4" 
            Grid.Row="1"
            Content="X"
            Background="Red" Margin="96,15,-109,15" Click="btnCloseWindow_Click" Grid.ColumnSpan="3" />
        <Button
            x:Name="btnAddRecipe"
            Grid.Column="1"
            Grid.Row="7"
            Background="Orange"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Add New Recipe" Click="btnAddRecipe_Click"/>

        <Button
            x:Name="btnCancel"
            Grid.Column="2"
            Grid.Row="7"
            Margin="10,0,0,0"
            Background="AliceBlue"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Cancel" />

        <ListView x:Name="lvAddIngrediens" Grid.Column="3" Grid.Row="4" Height="150" Width="200" />

    </Grid>
</Window>
