DetailsWindow.xaml

<Window x:Class="YellowCarrot_App.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot_App"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Row="1" 
            Grid.ColumnSpan="3"
            Content="View Recipe Details!"
            FontFamily="Arial"
            HorizontalContentAlignment="Center" 
            Margin="25,20,149,10"
            FontSize="35" FontWeight="Bold"
            Background="Orange" Grid.Column="1"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Recipe Name:"
            FontSize="15"/>
        <Label
            Grid.Column="6"
            Grid.Row="2"
            Content="Update Ingredient:"
            FontSize="15" Margin="0,34,-178,0" Grid.RowSpan="2"/>
        <Label
            Content="Ingredienser:"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="15"/>
        <Label
            Content="Recipe Tag:"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"/>

        <TextBox
            x:Name="txtReceptName"
            Grid.Column="2"
            Grid.Row="2"
            Margin="8"/>

        <ComboBox
            x:Name="cbRecipeTag"
            Grid.Column="2"
            Grid.Row="3"
            Margin="8" />
        <Button 
            x:Name="btnCloseWindow"
            Grid.Column="4" 
            Grid.Row="1"
            Content="X"
            Background="Red" Margin="96,15,-109,0" 
            Grid.ColumnSpan="3" Height="50" VerticalAlignment="Top" Click="btnCloseWindow_Click" />
        <Button
            x:Name="btnChange"
            Grid.Column="1"
            Grid.Row="7"
            Background="Orange"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Change Recipe" Click="btnChange_Click"/>

        <Button
            x:Name="btnCancel"
            Grid.Column="2"
            Grid.Row="7"
            Margin="10,0,0,0"
            Background="AliceBlue"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Cancel" />

        <ListView x:Name="lvIngrediens" Grid.Column="3" Grid.Row="4" Height="150" Width="200" SelectionChanged="lvIngrediens_SelectionChanged" />
        <Button
            x:Name="btnUnlock"
            Grid.Column="3"
            Grid.Row="1"
            Background="AliceBlue"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Unlock" Margin="118,25,10,15" Click="btnUnlock_Click" Grid.ColumnSpan="4"/>
        <TextBox
            x:Name="txtIngrediensName"
            Grid.Column="6"
            Grid.Row="4"
            Margin="56,13,-178,119"/>
        <TextBox
            x:Name="txtIngrediensType"
            Grid.Column="6"
            Grid.Row="4"
            Margin="56,39,-178,93"/>
        <TextBox
            x:Name="txtIngrediensUnit"
            Grid.Column="6"
            Grid.Row="4"
            Margin="56,62,-178,70"/>
        <TextBox
            x:Name="txtIngrediensQuantity"
            Grid.Column="6"
            Grid.Row="4"
            Margin="56,86,-178,46"/>

        <Button
            x:Name="btndeleteIngredient"
            Grid.Column="3"
            Grid.Row="7"
            Background="Orange"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Delete Ingredient" Grid.RowSpan="5" Click="btndeleteIngredient_Click"/>

    </Grid>
</Window>
