MainWindow.xaml

<Window x:Class="YellowCarrot_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot_App"
        mc:Ignorable="d"
       Title="YellowCarrot - Sign in" Height="450" Width="550" FontSize="20" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFE9EBEA" HorizontalAlignment="Center">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="5"
            Content="YellowCarrot App!"
            FontFamily="Arial"
            Background="Orange"
            HorizontalContentAlignment="Center" 
            Margin="0 10 15 0"
            FontSize="35" FontWeight="Bold" />
        <Label 
            Content="Usernamn:" 
            Grid.Column="1" 
            Grid.Row="3"  
            FontSize="20"
            Margin="30 30 0 0"/>
        <Label 
            Content="Password:" 
            Grid.Column="1" 
            Grid.Row="4"  
            FontSize="20"
            Margin="30,10,0,20"/>
        <TextBox 
            x:Name="txtUsername" 
            Grid.Column="1" 
            Grid.Row="3"
            VerticalContentAlignment="Center" 
            Width="160" Margin="100 30 0 0"/>

        <PasswordBox
            x:Name="txtPassword"
            Grid.Column="1" 
            Grid.Row="4"
            VerticalContentAlignment="Center" 
            Width="160" Margin="141,10,41,20"/>
        <Button
            x:Name="btnSignIn" 
            Content="Sign In" 
            Grid.Column="1" 
            Grid.Row="5"
            Margin="10,20,165,20"
            Width="130"
            Height="40"
            Background="AliceBlue"
            FontSize="15"
            Grid.RowSpan="3" Click="btnSignIn_Click" />
        <Button
            x:Name="btnSignUp" 
            Content="SignUp" 
            Grid.Column="1" 
            Grid.Row="5"
            Margin="190,20,22,20" 
            Background="Orange"
            FontSize="15"
            Width="130"
            Height="40" Grid.RowSpan="3" Click="btnSignUp_Click" />

    </Grid>
</Window>
