RecipeWindow.xaml

<Window x:Class="YellowCarrot_App.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot_App"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Height="30"
            Background="Orange"
            Grid.ColumnSpan="4" 
            Margin="0,0,0,0" />
        <Label 
            Content="Welcome to the YellowCarrot App: "
            FontSize="25" 
            FontFamily="Arial"
            HorizontalAlignment="Left"
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="0 0 0 0"
            FontWeight="Bold"/>
        <Label 
            x:Name="lblUserName"
            FontSize="25" 
            FontFamily="Arial" 
            HorizontalAlignment="Left"
            Grid.Column="2"
            Grid.Row="1" 
            Margin="0 0 0 0"/>

        <Button 
            x:Name="btnCloseWindow"
            Grid.Column="2" 
            Grid.Row="1"
            Margin="100,0,0,0"  
            Content="X"
            Background="Red" 
            Height="39"
            VerticalAlignment="Center" Click="btnCloseWindow_Click" HorizontalAlignment="Left" Width="30"/>

        <Button x:Name="btnUserDetails" 
                Content="View Users Details" 
                FontSize="15" Background="AliceBlue" 
                Grid.Column="1" 
                Grid.Row="2" 
                Width="130" 
                Height="50" Grid.ColumnSpan="2" Margin="423,0,0,0" VerticalAlignment="Top" Click="btnUserDetails_Click"/>

        <Button x:Name="btnRecipeDetails" 
                Content="View Recipe Details" 
                FontSize="15" Background="Orange" 
                Grid.Column="2" 
                Grid.Row="3"
                Width="130" 
                Height="50" Click="btnRecipeDetails_Click" />

        <Button x:Name="btnAddRecipe" 
                Content="Add Recipe" 
                FontSize="15" 
                Background="Orange" 
                Grid.Column="2"
                Grid.Row="4"
                Width="130" 
                Height="50" Click="btnAddRecipe_Click"/>

        <Button x:Name="btnDeleteRecipe" 
                Content="Delete Recipe" 
                FontSize="15" Background="Orange" 
                Grid.Column="2" 
                Grid.Row="5"
                Width="130" 
                Height="50" Click="btnDeleteRecipe_Click" />

        <ListView  x:Name="lvRecipe" Grid.Column="1" Grid.Row="2" Height="250" Grid.RowSpan="7" SelectionChanged="lvRecipe_SelectionChanged"/>

    </Grid>
</Window>
