SignUpWindow.xaml

<Window x:Class="YellowCarrot_App.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot_App"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid Background="#FFE9EBEA" HorizontalAlignment="Center">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="5"
            Content="Create user"
            FontFamily="Arial"
            Background="Orange"
            HorizontalContentAlignment="Center" 
            Margin="0 10 15 50"
            FontSize="35" FontWeight="Bold" />
        <Label 
            Content="Usernamn:" 
            Grid.Column="1" 
            Grid.Row="3"  
            FontSize="20"/>
        <Label 
            Content="Password:" 
            Grid.Column="1" 
            Grid.Row="4"  
            FontSize="20"/>
        <TextBox 
            x:Name="txtUsername" 
            Grid.Column="2" 
            Grid.Row="3"
            VerticalContentAlignment="Center" 
            Width="160" Margin="0 3"
            ToolTip="Write your usernamn"/>
        <PasswordBox
           x:Name="txtPassword"
            Grid.Column="2" 
            Grid.Row="4"
            VerticalContentAlignment="Center" 
            Width="160" Margin="0 3"
            ToolTip="Write your password"/>
        <Button 
            x:Name="btnCloseWindow"
            Grid.Column="2" 
            Grid.Row="1"
            Content="X"
            Background="Red" 
            Height="39" Grid.ColumnSpan="2" Margin="227,10,0,61" HorizontalAlignment="Left" Width="64" Click="btnCloseWindow_Click"/>
        <Button
            x:Name="btnSignUp" 
            Content="SignUp" 
            Grid.Column="1" 
            Grid.Row="7"
            Margin="130,30,130,20" 
            Background="Orange"
            Width="150"
            Height="40" Grid.ColumnSpan="2" Grid.RowSpan="2"
            FontSize="15" Click="btnSignUp_Click"  />
    </Grid>
</Window>
